{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "WEMS",
  "id": "wago-wemsgrafanaplugin-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_wems_grafana_plugin",
  "info": {
    "description": "WEMS is a Grafana datasource plugin for integrating and visualizing data from WAGO Energy Management System (WEMS). It enables users to query, monitor, and analyze energy data directly within Grafana dashboards.",
    "author": {
      "name": "Wago"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "path": "img/screenshot_explorer.png",
        "name": "Explorer View"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
